[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/rob/Aptana Studio 3 Workspace/ctf_scorebot5
SCRIPT_BASE_PATH=%(BASE_PATH)s/scripts/scram

[ServiceBot]
min_round_duration_minutes=0.5
max_round_duration_minutes=0.5

[Logging]
log_to_console = true
log_to_file = false
log_dir = %(BASE_PATH)s/var/scram/log
file_log_level = debug
console_log_level = debug

[Flag]
valid_duration_minutes=5
passphrase=flags wave in the wind

[SubmitBot]
port=50505

[StaticFlagBot]
port=50506
genflags=True

[ScoreboardBot]
port=9090

[GameStateServer]
host=localhost
port=4242
key=0123456789012345
iv=ABCDEFGH

[Team:Team1]
host=192.168.15.10
cidr=192.168.15.0/24

[Team:Team2]
host=192.168.15.15
cidr=127.0.0.0/24

[Team:Local]
host=127.0.0.1
cidr=127.0.0.0/24

[Service:Rods]
script=%(SCRIPT_BASE_PATH)s/rods.py
timeout=10
offscore=1
defscore=1

[Service:Pumps]
script=%(SCRIPT_BASE_PATH)s/pumps.py
timeout=10
offscore=1
defscore=1

[Service:Valves]
script=%(SCRIPT_BASE_PATH)s/valves.py
timeout=10
offscore=1
defscore=1

[Service:Users]
script=%(SCRIPT_BASE_PATH)s/users.py
timeout=10
offscore=1
defscore=1


[Service:Poll]
script=%(SCRIPT_BASE_PATH)s/poll.py
timeout=10
offscore=1
defscore=1


[Service:Earthquake]
script=%(SCRIPT_BASE_PATH)s/earthquake.py
timeout=10
offscore=1
defscore=1


